org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=1G
android.useAndroidX=true
android.enableJetifier=true

# Build optimization
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
org.gradle.caching=false
android.enableR8.fullMode=false
android.enableBuildScriptClasspathCheck=false
